In [1]:
#Analysis of Time Series

import pandas as pd

In [9]:
##Extract csvs into dataframes
conf_data = "csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv"
conf_df = pd.read_csv(conf_data)

death_data = "csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv"
death_df = pd.read_csv(death_data)

rec_data = "csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv"
rec_df = pd.read_csv(rec_data)
rec_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,31,31,31,33,34,34,35,35,35,35
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,76,76,76,101,118,118,118,118,118,144
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,78,78,78,96,96,97,105,105,109
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,23,24,24,24,26,26,26,35,42,42

In [6]:
col_labels=['Province/State','Country/Region','Lat','Long','Date']
newc_df=pd.melt(conf_df,id_vars=['Province/State','Country/Region','Lat','Long'])
newc_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      2
1            NaN          Japan  36.0000  138.0000  1/22/20      2
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [10]:
col_labels=['Province/State','Country/Region','Lat','Long','Date']
newd_df=pd.melt(death_df,id_vars=['Province/State','Country/Region','Lat','Long'])
newd_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      0
1            NaN          Japan  36.0000  138.0000  1/22/20      0
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [11]:
col_labels=['Province/State','Country/Region','Lat','Long','Date']
newr_df=pd.melt(rec_df,id_vars=['Province/State','Country/Region','Lat','Long'])
newr_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20      0
1            NaN          Japan  36.0000  138.0000  1/22/20      0
2            NaN      Singapore   1.2833  103.8333  1/22/20      0
3            NaN          Nepal  28.1667   84.2500  1/22/20      0
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0

In [12]:
newc_df['Status']='Confirmed'
newd_df['Status']='Deaths'
newr_df['Status']='Recovered'

In [13]:
newr_df.head()

  Province/State Country/Region      Lat      Long variable  value     Status
0            NaN       Thailand  15.0000  101.0000  1/22/20      0  Recovered
1            NaN          Japan  36.0000  138.0000  1/22/20      0  Recovered
2            NaN      Singapore   1.2833  103.8333  1/22/20      0  Recovered
3            NaN          Nepal  28.1667   84.2500  1/22/20      0  Recovered
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0  Recovered

In [14]:
merged_df = pd.concat([newc_df, newd_df, newr_df]) 
merged_df.head()

  Province/State Country/Region      Lat      Long variable  value     Status
0            NaN       Thailand  15.0000  101.0000  1/22/20      2  Confirmed
1            NaN          Japan  36.0000  138.0000  1/22/20      2  Confirmed
2            NaN      Singapore   1.2833  103.8333  1/22/20      0  Confirmed
3            NaN          Nepal  28.1667   84.2500  1/22/20      0  Confirmed
4            NaN       Malaysia   2.5000  112.5000  1/22/20      0  Confirmed